{
  "name": "@theo-i18n/globalize-kit",
  "version": "1.0.1",
  "description": "A lightweight TypeScript internationalization toolkit for React Native, Expo, and web applications.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "internationalization",
    "expo",
    "react-native",
    "typescript"
  ],
  "author": "Theo",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanaynayoo/globalize-kit.git"
  },
  "homepage": "https://github.com/sanaynayoo/globalize-kit#readme",
  "bugs": {
    "url": "https://github.com/sanaynayoo/globalize-kit/issues"
  }
}